<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/MainPager"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/MainTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:tabIconTint="@color/tab_color"
        app:tabTextColor="@color/tab_color"

        app:tabIndicator="@null"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabRippleColor="@null"

        android:layout_alignParentBottom="true"/>

</RelativeLayout>