<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_long_arrow_back"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="40dp"
        android:id="@+id/back_arrow"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/back_arrow"
        android:text="@string/search"
        android:textSize="38sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/search_text"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:endIconDrawable="@drawable/ic_mic"
        app:endIconMode="custom"
        app:startIconDrawable="@drawable/ic_search"
        android:id="@+id/search_bar"
        android:layout_below="@id/search_text">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_model"
            android:paddingStart="40dp"
            android:inputType="text"
            android:id="@+id/search_tab"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:cursorVisible="true"
            android:selectAllOnFocus="true"
            android:imeOptions="actionSearch"/>

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_searches"
        android:layout_below="@id/search_bar"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:id="@+id/recent_text"
        android:layout_marginStart="30dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_below="@id/search_bar"
        android:layout_toEndOf="@id/recent_text"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:textSize="14sp"
            android:id="@+id/clear_Search"/>
        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="@color/black"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/recent_text"
        android:id="@+id/rv_search"/>

</RelativeLayout>